<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkyTrace - Live Flight Tracker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/plane-icon.png" />
</head>
<body>

  <script>
    if (localStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "login.html";
    }
  </script>

  <header>
    <div class="header-container">
      <h1 class="title">SkyTrace</h1>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter Flight Callsign" />
        <button onclick="searchFlight()">Search</button>
        <button onclick="logout()" class="logout-btn">Logout</button>
      </div>
    </div>
  </header>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
  <script>
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>