<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkyTrace - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>SkyTrace Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="redirect()">Login</button>
    <p id="error" style="color: red;"></p>
  </div>

  <script>
    function redirect() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorMsg = document.getElementById("error");

      if (username === "" || password === "") {
        errorMsg.textContent = "Please enter both username and password!";
        return;
      }

      localStorage.setItem("isLoggedIn", "true");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>