body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f7fc;
}

header {
  background-color: #001f3f;
  color: white;
  padding: 1rem 1rem 0.5rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.2rem 1rem;
}

.search-container {
  display: flex;
  gap: 0.5rem;
  margin-right: 1rem;
}

.search-container input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 200px;
  border-radius: 5px;
  border: none;
}

.search-container button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #0074D9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #005fa3;
}

.subtitle {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}

#map {
  height: 90vh;
  width: 100%;
}

/* LOGIN PAGE STYLES */
.login-container {
  max-width: 300px;
  margin: 100px auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container input {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-container button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #0074D9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #005fa3;
}
.logout-btn {
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: darkred;
}